#spring.application.name=SafetyNet
##connect to database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/safetynet
#spring.datasource.username=postgres
#spring.datasource.password=123

##JPA Config
#spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.application.name=Safety Net Alerts
server.port=8080
logging.level.root=error
logging.level.net.safety=INFO
net.safety.alerts.dataUrl=https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json
management.endpoints.web.exposure.include=info,health,httptrace,metrics

